DATABASE_URL='your-database-url'
SECRET_KEY='your-secret-key'
DEBUG=True
CLOUDINARY_API_KEY='your-cloudinary-api-key'
CLOUDINARY_API_SECRET='your-cloudinary-api-secret'
CLOUDINARY_CLOUD_NAME='your-cloudinary-cloud-name'